.projectBox {
  display: grid;
  gap: 3vh;
}

.projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.project {
  height: 300px;
  position: relative;
  top: 0;
  transition: 0.3s ease;
  filter: brightness(90%);
}

.project:hover {
  top: -0.5rem;
}

.project img {
  object-position: center;
}

.project p {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.511);
  padding: 10px;
  color: white;
  display: flex;
  flex-direction: column;
}

.project span {
  font-size: 0.9rem;
}

.project legend {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.511);
  color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 5px;
  border-radius: 3px;
}


@media all and (max-width:1100px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (max-width:800px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width:500px) {
  .projectBox {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .projects {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}