.serviceBox {
  display: grid;
  gap: 3vh;
}

.services {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.service {
  padding: 15px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  
  transition: 0.4s ease;
  display: grid;
  gap: 0.5rem;
}

.imgBox {
  position: relative;
  height: 180px;
}

.imgBox img {
  object-position: center;
}

.service strong {
  font-size: 1.4rem;
}

.service p {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

@media all and (max-width:1100px) {
  .services {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (max-width:700px) {
  .serviceBox {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .services {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width:500px) {
  .imgBox {
    position: relative;
    height: 220px;
  }
  .services {
    grid-template-columns: repeat(1, 1fr);
  }
}