.blogBox {
  display: grid;
  gap: 3vh;
}

.conBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  gap: 2rem;
}

.left {
  height: 400px;
  position: relative;
}

.right {
  display: grid;
  gap: 1rem;
}

.right hr {
  border-top: 2px solid lightgray;
}

.right p {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.right p svg {
  font-size: 1.5rem;
  color: var(--theme);
}

@media all and (max-width:850px) {
  .blogBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 3vh;
  }

  .conBox {
    grid-template-columns: 1fr;
  }
}

@media all and (max-width:650px) {
  .left {
    height: 250px;
  }
}